<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">


    <fragment
        android:id="@+id/fragment_home"
        android:name="com.we.presentation.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_home_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_fragment_home_to_accountCheckFragment"
            app:destination="@id/accountCheckFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_my_page"
        android:name="com.we.presentation.mypage.MyPageFragment"
        tools:layout="@layout/fragment_my_page" />

    <fragment
        android:id="@+id/fragment_schedule"
        android:name="com.we.presentation.schedule.ScheduleFragment"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_fragment_schedule_to_fragment_schedule_register"
            app:destination="@id/fragment_schedule_register" />
    </fragment>

    <fragment
        android:id="@+id/fragment_schedule_register"
        android:name="com.we.presentation.schedule.ScheduleRegisterFragment"
        tools:layout="@layout/fragment_schedule_register" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.we.presentation.account.AccountFragment"
        android:label="AccountFragment">
        <action
            android:id="@+id/action_accountFragment_to_accountTransferFragment"
            app:destination="@id/accountTransferFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountTransferFragment"
        android:name="com.we.presentation.account.AccountTransferFragment"
        android:label="AccountTransferFragment" />
    <fragment
        android:id="@+id/accountCheckFragment"
        android:name="com.we.presentation.accountcheck.AccountCheckFragment"
        android:label="AccountCheckFragment" />


</navigation>