<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myPageFragment">

    <fragment
        android:id="@+id/guestFragment"
        android:name="com.we.presentation.guest.GuestFragment"
        tools:layout="@layout/fragment_guest" >
        <action
            android:id="@+id/action_guestFragment_to_coupleFragment"
            app:destination="@id/coupleFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.we.presentation.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />

        <action
            android:id="@+id/action_homeFragment_accountCheckFragment"
            app:destination="@id/accountCheckFragment" />
        <action
            android:id="@+id/action_fragment_home_to_remittanceFragment"
            app:destination="@id/remittanceFragment" />

        <action
            android:id="@+id/action_homeFragment_to_invitationFragment"
            app:destination="@id/invitationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_guestBookFragment"
            app:destination="@id/guestBookFragment" />
        <action
            android:id="@+id/action_homeFragment_to_coupleFragment"
            app:destination="@id/coupleFragment" />

    </fragment>

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.we.presentation.mypage.MyPageFragment"
        tools:layout="@layout/fragment_my_page" />

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.we.presentation.schedule.ScheduleFragment"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_scheduleRegisterFragment"
            app:destination="@id/scheduleRegisterFragment" />
    </fragment>

    <fragment
        android:id="@+id/scheduleRegisterFragment"
        android:name="com.we.presentation.schedule.ScheduleRegisterFragment"
        tools:layout="@layout/fragment_schedule_register" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.we.presentation.account.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_accountTransferFragment"
            app:destination="@id/accountTransferFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountTransferFragment"
        android:name="com.we.presentation.account.AccountTransferFragment"
        android:label="AccountTransferFragment"
        tools:layout="@layout/fragment_account_transfer" />
    <fragment
        android:id="@+id/accountCheckFragment"
        android:name="com.we.presentation.accountcheck.AccountCheckFragment"
        android:label="AccountCheckFragment"
        tools:layout="@layout/fragment_account_check" />
    <fragment
        android:id="@+id/remittanceFragment"
        android:name="com.we.presentation.remittance.RemittanceFragment"
        android:label="RemittanceFragment"
        tools:layout="@layout/fragment_remittance">
        <action
            android:id="@+id/action_remittanceFragment_to_remittanceCheckFragment"
            app:destination="@id/remittanceCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/remittanceCheckFragment"
        android:name="com.we.presentation.remittance.RemittanceCheckFragment"
        android:label="RemittanceCheckFragment"
        tools:layout="@layout/fragment_remittance_check">
        <action
            android:id="@+id/action_remittanceCheckFragment_to_easyPasswordRegisterFragment"
            app:destination="@id/easyPasswordRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/easyPasswordRegisterFragment"
        android:name="com.we.presentation.sign.EasyPasswordRegisterFragment"
        android:label="EasyPasswordRegisterFragment"
        tools:layout="@layout/fragment_easy_password_register" />

    <!-- 청첩장 -->
    <fragment
        android:id="@+id/invitationFragment"
        android:name="com.we.presentation.home.InvitationFragment"
        tools:layout="@layout/fragment_invitation" />
    <fragment
        android:id="@+id/guestBookFragment"
        android:name="com.we.presentation.guestbook.GuestBookFragment"
        android:label="GuestBookFragment"
        tools:layout="@layout/fragment_guest_book" />
    <fragment
        android:id="@+id/coupleFragment"
        android:name="com.we.presentation.couple.CoupleFragment"
        android:label="CoupleFragment"
        tools:layout="@layout/fragment_couple" />

</navigation>