<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="title"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/rectangle_white_10_90_90"
        android:elevation="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{title}"
            style="@style/suite_bold_16"
            />
    </FrameLayout>
</layout>